<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Projet Scrollytelling encadré par Marie-Michelle Ouellette dans un cadre éducatif. TIM Montmorency">
    <title>Vers l'infini et l'espace!!</title>
    <link rel="icon" type="image/x-icon" href="">
    <link rel="stylesheet" href="css/styles.min.css">
    <link rel="favicon" href="img/autres/favicon.png" />
</head>

<body>
    <!-- ---------- Début Écran d'introduction -------- -->
    <header>
        <h1 class="title">Vers l'infini et l'espace!!</h1>
        <div class="scroll">
            <img class="roue" src="img/autres/scroll1.png" alt="">
            <img class="souris" src="img/autres/scroll2.png" alt="">
        </div>
        <div class="action">
            <div class="espace"></div>
        </div>
        <p class="description">Projet créé dans le cadre du cours Optimisation Web - Intégration multimédia - Collège Montmorency. © 2024 - Conception : Gabriel Clerval, William Rathier Mailly et Dominic Yale | Développement Web : Gabriel Clerval.</p>

    </header>
    <!-- ---------- Fin Écran d'introduction ---------- -->

    <main>
        <!-- ---------- Début prologue-------------------- -->
        <section id="prologue">
            <!-- <ul class="technique-gsap">
            <li>déplacement sur Y, du texte</li>
            <li>scrollTrigger
                <ul>
                    <li>trigger=</li>
                    <li>start,end</li>
                    <li>pin</li>
                    <li>scrub</li>
                </ul>
            </li>
            </ul> -->
            <p class="chp0">BULLETIN DE NOUVELLES:Une météorite s'approche de la terre.Ce n'est pas un exercice. UNE MÉTÉORITE S'APPROCHE DE LA TERRE!</p>

        </section>
        <!-- ---------- Fin  prologue -------------------- -->
        <!-- ---------- Début Chapitre 1 ------------------ -->
        <section id="chapitre-1">
            <!-- <ul class="technique-gsap">
            <li>déplacement sur X, de la météorite</li>
            <li>gsap.to()</li>
            <li>scale de la terre</li>
            <li>scrollTrigger
                <ul>
                    <li>trigger=</li>
                    <li>start ,end</li>
                    <li>scrub</li>
                    <li>scale</li>
                    <li>ease</li>
                </ul>
            </li>
            </ul> -->

            <div class="image-container">
                <img src="img/elements_chap1/meteorite.svg" alt="meteorite" loading="lazy" class="meteorite">
                <img src="img/elements_chap1/terre.svg" alt="terre" loading="lazy" class="terre">
                <img src="img/elements_chap1/lune.svg" alt="lune" loading="lazy" class="lune">
            </div>
            <!-- ---------- Fin Chapitre 1 -------------------- -->
        </section>
        <!-- ---------- Début chapitre 2 -------------------- -->
        <section id="chapitre-2">
            <!-- <ul class="technique-gsap">
                <li>déplacement sur Y, de Kevin</li>
                <li>gsap.timeline()</li>
                <li>gsap.to()</li>
                <li>scrollTrigger
                    <ul>
                        <li>trigger=</li>
                        <li>start, end</li>
                        <li>scrub</li>
                        <li>pin</li>
                        <li>pin spacing</li>
                        <li>duration</li>
                        <li>scale</li>
                        <li>ease</li>
                        <li>y</li>
                        <li>Opacity</li>
                    </ul>
                </li>
            </ul> -->
            <p class="chp2">En voyant cela aux nouvelles, Kevin ferma la télévision et se précipita dans son garage en utilisant une trappe en dessous de son sofa</p>

            <div class="image-container">
                <img src="img/elements_chap2/kevin.svg" alt="kevin" class="kevin">
                <img src="img/elements_chap2/sofa.svg" alt="sofa" loading="lazy" class="sofa">
            </div>
            <!-- ---------- Fin Chapitre 2 -------------------- -->

        </section>
        <!-- ---------- Début Chapitre 3  -------------------- -->
        <section id="chapitre-3">
            <!-- <ul class="technique-gsap">
                <li>déplacement sur Y, de la pince</li>
                <li>déplacement sur Y, du casque</li>
                <li>gsap.timeline()</li>
                <li>function()</li>
                <li>scrollTrigger
                    <ul>
                        <li>trigger=</li>
                        <li>start, end</li>
                        <li>tl.to(casque,pince)</li>
                        <li>duration</li>
                        <li>ease</li>
                        <li>yoyo</li>

                    </ul>
                </li>
            </ul> -->

            <div class="image-container">
                <img src="img/elements_chap3/kevin.svg" alt="kevin" loading="lazy" class="kevin">
                <img src="img/elements_chap3/pince.svg" alt="pince" loading="lazy" class="pince">
                <img src="img/elements_chap3/casque.svg" alt="casque" loading="lazy" class="casque">
                <img src="img/elements_chap3/fond_avant.svg" alt="fond avant" loading="lazy" class="fond-avant">
            </div>
            <!-- ---------- Fin Chapitre 3 -------------------- -->


        </section>
        <!-- ---------- Début Chapitre 4 -------------------- -->
        <section id="chapitre-4">
            <!-- <ul class="technique-gsap">
            <li>Paralaxe de la fusée sur les Y</li>
            <li>gsap.timeline()</li>
            <li>gsap.to()</li>
            <li>tl.to(fusee,feu)</li>
            <li>scrollTrigger
                <ul>
                    <li>trigger=</li>
                    <li>ease</li>
                    <li>Y</li>
                    <li>scrub</li>

                </ul>
            </li>
            </ul> -->
            <p class="chp4">Il s'envola vers l'infini et l'espace</p>
            <div class="image-container">
                <img class="fusee" src="img/elements_chap4/fusee.svg" alt="fusee" loading="lazy">
                <div class="feu" loading="lazy"></div>
                <img class="nuage1" src="img/elements_chap4/nuage1.svg" alt="nuage1" loading="lazy">
                <img class="nuage2" src="img/elements_chap4/nuage2.svg" alt="nuage2" loading="lazy">
            </div>
            <!-- ---------- Fin Chapitre 4 -------------------- -->
        </section>
        <!-- ---------- Début Chapitre 5 -------------------- -->
        <section id="chapitre-5">
            <!-- <ul class="technique-gsap">
            <li>gsap.timeline()</li>
            <li>gsap.set()</li>
            <li>gsap.to()</li>
            <li>function()</li>
            <li>rotation du volant</li>
            <li>DrawSVGPlugin3</li>
            <li>scrollTrigger
                <ul>
                    <li>trigger=</li>
                    <li>start,end</li>
                    <li>scrub</li>
                    <li>pin</li>
                    <li>repeat</li>
                    <li>ease</li>
                    <li>tl.to</li>
                    <li>duration</li>
                </ul>
            </li>
            </ul> -->
            <p class="chp5">J'espère que mon sacrifice en vaudra la peine!</p>
            <div class="image-container">
                <img src="img/elements_chap5/kevin.svg" alt="kevin" loading="lazy" class="kevin">
                <div class="volant" loading="lazy"></div>
                <img src="img/elements_chap5/meteorite.svg" alt="meteorite" loading="lazy" class="meteorite">
                <img src="img/elements_chap5/bombe.svg" alt="bombe" loading="lazy" class="bombe">
                <!-- <svg id="line-1" width="100%" height="100%" viewBox="0 0 127 127" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path id="path-1" d="M0.99997 64C0.99997 64 2.49997 -1.40667e-05 63 0.999986C123.5 1.99999 126 64 126 64C126 64 126 127.5 63 126C-3.05176e-05 124.5 0.99997 64 0.99997 64Z" stroke="red"/>
                </svg>
                <svg id="line-2" width="100%" height="100%" viewBox="0 0 127 127" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path id="path-2" d="M0.99997 64C0.99997 64 2.49997 -1.40667e-05 63 0.999986C123.5 1.99999 126 64 126 64C126 64 126 127.5 63 126C-3.05176e-05 124.5 0.99997 64 0.99997 64Z" stroke="red"/>
                </svg>
                <svg id="line-3" width="100%" height="100%" viewBox="0 0 127 127" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path id="path-3" d="M0.99997 64C0.99997 64 2.49997 -1.40667e-05 63 0.999986C123.5 1.99999 126 64 126 64C126 64 126 127.5 63 126C-3.05176e-05 124.5 0.99997 64 0.99997 64Z" stroke="yellow"/>
                </svg> -->
            </div>
            <!-- ---------- Fin Chapitre 5 -------------------- -->
        </section>
        <!-- ---------- Début  Chapitre 6 -------------------- -->
        <section id="chapitre-6">
            <!-- <ul class="technique-gsap">
            <li>gsap.timeline()</li>
            <li>gsap.to()</li>
            <li>gsap.set()</li>
            <li>function()</li>
            <li>MorphSVGPlugin3</li>
            <li>ScrollTrigger.()</li>
            <li>rotation de la bombe</li>
            <li>scrollTrigger
                <ul>
                    <li>trigger=</li>
                    <li>Y</li>
                    <li>bottom</li>
                    <li>left</li>
                    <li>scrub</li>
                    <li>pin</li>
                    <li>start,end</li>
                    <li>Duration</li>
                    <li>rotation</li>
                    <li>opacity</li>
                    <li>Ease</li>
                </ul>
            </li>
            </ul> -->
            <p class="chp6">Après l'atterrissage, il lança avec toutes ses forces la bombe sachant que celle-ci allait exploser</p>

            <div class="image-container">
                <div class="feu" loading="lazy"></div>
                <img src="img/elements_chap4/kevin.svg" alt="kevin" loading="lazy" class="kevin">
                <img src="img/elements_chap4/fusee.svg" alt="fusee" loading="lazy" class="fusee">
                <img src="img/elements_chap6/bombe_morphing.svg" alt="bombe" loading="lazy" class="bombe">
                <img src="img/elements_chap6/explosion_morphing.svg" alt="explosion" loading="lazy" class="explosion">
                <!-- <svg id="svg" width="100%" height="100%" viewBox="0 0 75 98" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path id="bombe1"
                        d="M55 0H20C8.95431 0 0 8.9543 0 20V77.5C0 88.5457 8.9543 97.5 20 97.5H55C66.0457 97.5 75 88.5457 75 77.5V20C75 8.95431 66.0457 0 55 0Z"
                        fill="#C1A200" />
                    <path id="explosion1"
                        d="M0 36.75C0 57.0465 16.4535 73.5 36.75 73.5C57.0465 73.5 73.5 57.0465 73.5 36.75C73.5 16.4535 57.0465 0 36.75 0C16.4535 0 0 16.4535 0 36.75Z"
                        fill="#C1A200" />
                </svg> -->
            </div>
            <!-- ---------- Fin Chapitre 6 -------------------- -->
        </section>
        <!-- ---------- Début Chapitre 7 -------------------- -->
        <section id="chapitre-7">
            <!-- <ul class="technique-gsap">
            <li>déplacement sur X, de la bombe</li>
            <li>function()</li>
            <li>gsap.set()</li>
            <li>ScrollTrigger.create()</li>
            <li>gsap.to()</li>
            <li>scrollTrigger
                <ul>
                    <li>trigger=</li>
                    <li>x</li>
                    <li>y</li>
                    <li>opacity</li>
                    <li>duration</li>
                    <li>ease</li>
                    <li>start,end</li>
                    <li>yoyo</li>
                </ul>
            </li>
            </ul> -->
            <p class="chp7">La météorite s'explose en morceaux</p>
            <div class="image-container">
                <img src="img/elements_chap7/meteorite_p1.svg" alt=" morceaumeteorite1" loading="lazy" class="meteorite1">
                <img src="img/elements_chap7/meteorite_p2.svg" alt="morceaumeteorite2" loading="lazy" class="meteorite2">
                <img src="img/elements_chap7/meteorite_p3.svg" alt="morceaumeteorite3" loading="lazy" class="meteorite3">
            </div>
        </section>
        <!-- ---------- Fin Chapitre 7 -------------------- -->
        <section id="chapitre-8">
            <!-- <ul class="technique-gsap">
            <li>déplacement sur X, de la bombe</li>
            <li>gsap.to()</li>
            <li>gsap.set()</li>
            <li>ScrollTrigger.create()</li>
            <li>MotionPathPlugin</li>
            <li>scrollTrigger
                <ul>
                    <li>trigger=</li>
                    <li>opacity</li>
                    <li>x</li>
                    <li>duration</li>
                    <li>ease</li>
                    <li>repeat(for now)</li>
                    <li>yoyo</li>
                </ul>
            </li>
            </ul> -->
            <p class="chp8">FIN</p>
            <p class="chp9">Un sacrifice requis pour la terre, le nom de Kevin était maintenant partout dans nos livres historiques, Kevin est mort le sourire aux lèvres</p>
            <div class="image-container">
                <img src="img/elements_chap7/kevin.svg" alt="kevin" loading="lazy" class="kevin">
                <img src="img/elements_chap7/mort.svg" alt="mort" loading="lazy" class="mort">
                <svg id="motion" width="3021" height="918" viewBox="0 0 3021 918" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  id="path-4"
                  d="M804.5 917.5C804.5 917.5 806.53 601.5 804.5 401.5C802.469 201.5 648 1 401 1C154 1 0.999957 207 1 401.5C1.00005 630 187 802 401 802H3020.5"
                  stroke="#CDCDCD"
                />
              </svg>
            </div>
        </section>
    </main>
    <footer>
        <p>
            Projet créé dans le cadre du cours Optimisation Web - Intégration multimédia - Collège Montmorency. © 2024 - Conception : Gabriel Clerval, William Rathier Mailly et Dominic Yale | Développement Web : Gabriel Clerval.
        </p>
        <p>Banque d'images crée par Dominic Yale</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
    <!--  <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/MotionPathPlugin.min.js"></script> 
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/MorphSVGPlugin3.min.js"></script>
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/DrawSVGPlugin3.min.js"></script> -->
    <script src="script/scripts.min.js.js"></script>
</body>

</html>